<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iamvoragun</groupId>
    <artifactId>springboot-mysql</artifactId>
    <version>light-weight</version>
    
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>code/main</sourceDirectory>
        <testSourceDirectory>test/main</testSourceDirectory>
    </build>
</project>